<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radialgradientback"
    tools:context="dataprev.renegociabrasil.CreditosActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/lei_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/listView"
        style="?android:textAppearanceSmall"
        android:text="Aderir ao Parcelamento"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>


</RelativeLayout>


